# Created by xp-mapedit on Tue Feb 18 16:47:17 2025

mapwidth : 100
mapheight : 100
mapname : <New Map>
mapauthor : <Your Name>
limitedlives : no
worldlives : 0
shipmass : 20.0
gravity : 0.0
gravityangle : 90
gravitypoint : 0,0
gravitypointsource : no
gravityclockwise : no
gravityanticlockwise : no
shotsgravity : no
shotmass : 0.8
shotspeed : 21.0
shotlife : 20
maxplayershots : 20
firerepeatrate : 20
friction : 0.0
edgebounce : no
edgewrap : no
extraborder : no
defaultshipshape : (NM:Default)(AU:Unknown)(SH: 15,0 -9,8 -9,-8)(MG: 15,0)(LG: 15,0)(RG: 15,0)(EN: -9,0)(LR: -9,8)(RR: -9,-8)(LL: -9,8)(RL: -9,-8)(MR: 15,0)
tankshipshape : (NM:fueltank)(AU:John E. Norlin)(SH: 15,0 14,-5 9,-8 -5,-8 -3,-8 -3,0 2,0 2,2 -3,2 -3,6 5,6 5,8 -5,8 -5,-8 -9,-8 -14,-5 -15,0 -14,5 -9,8 9,8 14,5)(EN: -15,0)(MG: 15,0)
selfimmunity : no
turnthrust : no
coriolis : 0
blockfriction : 0.0
robotstalk : no
robotsleave : no
robotleavelife : 50
robotleavescore : -90
robotleaveratio : -5
robotteam : 0
restrictrobots : yes
reserverobotteam : yes
minrobots : 0
maxrobots : 0
playerstartsshielded : no
shotswallbounce : no
ballswallbounce : yes
mineswallbounce : no
itemswallbounce : no
missileswallbounce : no
sparkswallbounce : no
debriswallbounce : no
maxobjectwallbouncespeed : 40
maxshieldedwallbouncespeed : 50
maxunshieldedwallbouncespeed : 15
maxshieldedplayerwallbounceangle : 90
maxunshieldedplayerwallbounceangle : 30
playerwallbouncebrakefactor : 0.89
objectwallbouncebrakefactor : 0.95
objectwallbouncelifefactor : 0.80
wallbouncefueldrainmult : 1.0
wallbouncedestroyitemprob : 0.0
loseitemdestroys : no
robotrealname : robot
robothostname : xpilot.org
tankrealname : tank
tankhostname : tanks.org
asteroidswallbounce : no
limitedvisibility : no
minvisibilitydistance : 0.0
maxvisibilitydistance : 0.0
teamplay : yes
teamassign : yes
teamimmunity : no
teamcannons : no
teamfuel : no
targetkillteam : no
targetteamcollision : yes
targetsync : no
treasurekillteam : no
treasurecollisiondestroys : yes
treasurecollisionmaykill : yes
wreckagecollisionmaykill : no
distinguishmissiles : no
keepshots : no
identifymines : no
playersonradar : yes
missilesonradar : no
minesonradar : no
nukesonradar : no
treasuresonradar : no
shieldeditempickup : no
shieldedmining : no
cloakedexhaust : yes
cloakedshield : yes
capturetheflag : no
targetdeadtime : 60
ballconnectorlength : 120
maxballconnectorratio : 0.30
ballconnectordamping : 2.0
ballconnectorspringconstant : 1500.0
ballmass : 50.0
cannonsuseitems : no
cannonsmartness : 1
ecmsreprogramrobots : no
ecmsreprogrammines : no
gravityvisible : no
wormholevisible : yes
wormtime : 0
itemconcentratorvisible : yes
allowsmartmissiles : no
allowheatseekers : no
allowtorpedoes : no
allowplayercrashes : yes
allowplayerbounces : yes
allowplayerkilling : yes
allowshields : no
allownukes : no
allowclusters : no
allowmodifiers : no
allowlasermodifiers : no
allowshipshapes : yes
maxmissilesperpack : 4
missilelife : 1
rogueheatprob : 1.0
maxminesperpack : 2
minelife : 1
minefusetime : 00
baseminerange : 0
roguemineprob : 1.0
minminespeed : 0
blockfrictionvisible : yes
cannondeadtime : 72
asteroidcollisionmaykill : yes
asteroidsonradar : no
maxasteroiddensity : 0
timing : no
maxroundtime : 0
roundstoplay : 0
gameduration : 0.0
rounddelay : 0
laserisstungun : no
nukeminsmarts : 7
nukeminmines : 4
nukeclusterdamage : 1.0
itemconcentratorradius : 10
maxitemdensity : 0.00012
checkpointradius : 6.0
racelaps : 3
resetonhuman : 0
lockotherteam : yes
allowviewing : no
framespersecond : 14
usewreckage : yes
reset : no
initialfuel : 1000
initialtanks : 0
initialecms : 0
initialmines : 0
initialmissiles : 0
initialcloaks : 0
initialsensors : 0
initialwideangles : 0
initialrearshots : 0
initialafterburners : 0
initialtransporters : 0
initialdeflectors : 0
initialphasings : 0
initialhyperjumps : 0
initialemergencythrusts : 0
initiallasers : 0
initialtractorbeams : 0
initialautopilots : 0
initialemergencyshields : 0
initialmirrors : 0
initialarmor : 0
maxoffensiveitems : 0
maxdefensiveitems : 0
maxfuel : 10000
maxtanks : 0
maxecms : 0
maxmines : 0
maxmissiles : 0
maxcloaks : 0
maxsensors : 0
maxwideangles : 0
maxrearshots : 0
maxafterburners : 0
maxtransporters : 0
maxdeflectors : 0
maxphasings : 0
maxhyperjumps : 0
maxemergencythrusts : 0
maxlasers : 0
maxtractorbeams : 0
maxautopilots : 0
maxemergencyshields : 0
maxmirrors : 0
maxarmor : 0
itemenergypackprob : 0
itemtankprob : 0
itemecmprob : 0
itemmineprob : 0
itemmissileprob : 0
itemcloakprob : 0
itemsensorprob : 0
itemwideangleprob : 0
itemrearshotprob : 0
itemafterburnerprob : 0
itemtransporterprob : 0
itemlaserprob : 0
itememergencythrustprob : 0
itemtractorbeamprob : 0
itemautopilotprob : 0
itememergencyshieldprob : 0
itemdeflectorprob : 0
itemhyperjumpprob : 0
itemphasingprob : 0
itemmirrorprob : 0
itemarmorprob : 0
movingitemprob : 0.0
dropitemonkillprob : 0.0
detonateitemonkillprob : 0.0
destroyitemincollisionprob : 0.0
itemconcentratorprob : 0.0
itemprobmult : 0
cannonitemprobmult : 0
randomitemprob : 0.0
asteroidprob : 0
shotkillscoremult : 1.0
torpedokillscoremult : 1.0
smartkillscoremult : 1.0
heatkillscoremult : 1.0
clusterkillscoremult : 1.0
laserkillscoremult : 1.0
tankkillscoremult : 0.44
runoverkillscoremult : 0.33
ballkillscoremult : 1.0
explosionkillscoremult : 0.33
shovekillscoremult : 0.5
crashscoremult : 0.33
minescoremult : 0.17
tankscoredecrement : 500
cannonflak : no
connectorisstring : no
ballcollisions : no
ballsparkcollisions : no
asteroiditemprob : 0.0
asteroidmaxitems : 0
teamsharescore : no
allowalliances : yes
announcealliances  : no
maxpausetime : 3600
asteroidconcentratorvisible : no
asteroidconcentratorradius : 10
asteroidconcentratorprob : 0
ballrace : no
ballraceconnected : no
mineshotdetonatedistance : 0
cannonpoints : 1.0
cannonmaxscore : 100.0
cannonsdefend : no
asteroidpoints : 1.0
asteroidmaxscore : 100.0


mapData: \multiline: EndOfMapdata
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                      
x@                           x                                                                      
x                            x                                                                      
x                            x                                                                      
x                            x                                                                      
x                            x                                                                      
x                            x                                                                      
x                            x                                                                      
x                            x                                                                      
x                            x                                                                      
x                            x                                                                      
x                            x                                                                      
x                            x                                                                      
x                            x                                                                      
x              1 2 2 2 2 2 2 x                                                                      
x      1  1  1 xxxxxxxxxxxxxxx                                                                      
x  1   xxxxxxxx              x                                                                      
x1 xxxx                      x                                                                      
xxx                          x                                                                      
x                            x                                                                      
x                            x                                                                      
x                            x                                                                      
x                            x                                                                      
x                            x                                                                      
x                            x                                                                      
x                            x                                                                      
x                            x                                                                      
x                            x                                                                      
x     33333                  x                                                                      
x     xxxxx                  x                                                                      
x                 44444      x                                                                      
x                 xxxxx      x                                                                      
x                            x                                                                      
x                            x                                                                      
x                           @x                                                                      
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                      
                             x                                                                      
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
EndOfMapdata
