$Id: INSTALL.txt,v 5.1 2001/04/16 15:41:38 bertg Exp $

Following are the installation instructions for the 
UNIX version of XPilot.  For the Windows version
see contrib/NT/README.txt for instructions.

To compile XPilot, you'll need at least:

    An ANSI C compiler

    X11     (any revision from R4 up to R6 is fine)

Also note that XPilot isn't gentle with the X server,
so a fast machine (with a graphics accelerator that
does line drawing in hardware), in a fast network
is the ideal situation.

NEW STYLE INSTALLATION

The doc subdirectory contains an RPM spec file which you can use
to build an XPilot RPM file.  The doc subdirectory also contains
a patch with preferred settings for Local.config under Linux.

OLD STYLE INSTALLATION

The complete installation just requires three steps -- geez, how easy
can it be? :)

1. Edit configuration files:

   Two possibilities:

   A.) If you do have Imake:

       You must first edit Local.config to suit your environment.
       Then issue the following command

	    xmkmf -a

       or, if that fails,

	    xmkmf ; make Makefiles ; make includes ; make depend

   B.) If you don't have Imake:

       You will have to manage with src/Makefile.std.
       Therefore cd to the src subdirectory.
       Copy Makefile.std to Makefile and
       edit common/config.h to suit your environment.
       The build process will also have to be initiated
       from the src subdirectory with make.

2. Compile:

   Just run

        makez

   If you get lots of errors, verify that you're using an ANSI C compiler.

   If you're compiling with gcc and get conflicting types for `abort'
   and `exit', check that your include files has prototypes and if not,
   that you have installed gcc-includes.  You should always install
   gcc-includes if your system include files doesn't have prototypes.
   (As a temporary hack, you may remove #include <stdlib.h> from all
   the files.)


3. Install:

   To install the executables, maps, and textures, run

        make install

   and to install the manual pages, run

        make install.man

   If you have logging enabled you will have to touch a file called
   log in the INSTLIBDIR and give other users write permission to it.
   This is necessary since xpilot isn't, and shouldn't be, set[ug]id.


4. Play:

    Start a server first:

        xpilots -map globe.map

    Then start a client in another window:

        xpilot

    It should find the server automatically.
    Or you can "telnet meta.xpilot.org 4400" to
    find other servers to connect to.

If everything fails, see the FAQ, which you can find in the doc subdirectory.
